Repository: carlosmedina2044-wq/estrellita-management
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: es, pt_br

source: What's left today
es: Qué falta hoy
pt_br: O que falta hoje

source: Hear what is left to do today.
es: Escucha qué falta por hacer hoy.
pt_br: Ouça o que falta fazer hoje.

source: Scan a label
es: Escanear una etiqueta
pt_br: Escanear uma etiqueta

source: Open Cuidala and scan the sticker on an appliance.
es: Abre Cuidala y escanea la etiqueta de un electrodoméstico.
pt_br: Abra o Cuidala e escaneie a etiqueta de um eletrodoméstico.

source: Appliance
es: Electrodoméstico
pt_br: Eletrodoméstico

source: Open appliance
es: Abrir electrodoméstico
pt_br: Abrir eletrodoméstico

# intent.left.stale
source: Open Cuidala once to see what's left today.
es: Abre Cuidala una vez para ver qué falta hoy.
pt_br: Abra o Cuidala uma vez para ver o que falta hoje.

# intent.left.none
source: Nothing left today. You're all done.
es: Hoy no falta nada. Ya terminaste todo.
pt_br: Não falta nada hoje. Você já terminou tudo.

# intent.left.one
source: 1 thing left today: %@.
es: Falta 1 cosa hoy: %@.
pt_br: Falta 1 coisa hoje: %@.

# intent.left.many
source: %lld things left today: %@.
es: Faltan %lld cosas hoy: %@.
pt_br: Faltam %lld coisas hoje: %@.

# intent.left.one.bare
source: 1 thing left today.
es: Falta 1 cosa hoy.
pt_br: Falta 1 coisa hoje.

# intent.left.many.bare
source: %lld things left today.
es: Faltan %lld cosas hoy.
pt_br: Faltam %lld coisas hoje.

# appliance.subtitle.one
source: 1 year old · %@
es: 1 año · %@
pt_br: 1 ano · %@

# appliance.subtitle.many
source: %lld years old · %@
es: %lld años · %@
pt_br: %lld anos · %@
